# grupetto

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/spop/poverlay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spop/poverlay/: ConfigurationPage.kt  ConfigurationRepository.kt  ConfigurationViewModel.kt  GrupettoApplication.kt  MainActivity.kt  OverlayComposables.kt  OverlayLocation.kt  OverlayService.kt  OverlayViewModel.kt
app/src/main/java/com/spop/poverlay/overlay/: DeadSensorDetector.kt  Overlay.kt  OverlayDialogViewModel.kt  OverlayLocation.kt  OverlaySensorViewModel.kt  OverlayService.kt  OverlayTimerViewModel.kt  OverlayViewModel.kt  StatCard.kt
app/src/main/java/com/spop/poverlay/overlay/composables/: Overlay.kt  OverlayMainContent.kt  OverlayMinimizedContent.kt  OverlayTimer.kt  StatCard.kt
app/src/main/java/com/spop/poverlay/releases/: Release.kt  ReleaseChecker.kt
app/src/main/java/com/spop/poverlay/sensor/: Binder.kt  Command.kt  DeadSensorDetector.kt  DeadSensorInterface.kt  DummySensorInterface.kt  Parse.kt  PelotonV1SensorInterface.kt  PowerSensor.kt  RecoverableSensorException.kt  RepeatingFloatV1Sensor.kt  ResistanceSensor.kt  RpmSensor.kt  Sensor.kt  SensorBundleKey.kt  SensorException.kt  SensorInterface.kt
app/src/main/java/com/spop/poverlay/sensor/interfaces/: DeadSensorInterface.kt  DummySensorInterface.kt  PelotonV1SensorInterface.kt  SensorInterface.kt
app/src/main/java/com/spop/poverlay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spop/poverlay/util/: Chunk.kt  FlowSelectForever.kt  FlowUtil.kt  Kalman.kt  KalmanFilter.kt  KalmanSmoothFactor.kt  LifecycleEnabledService.kt  LineChart.kt  Peloton.kt  WindowManagerLayoutParamUtil.kt
app/src/main/java/com/spop/poverlay/util/livechart/: LiveChartAttributes.kt  LiveChartWrapper.kt  LiveChartWrapperView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spop/poverlay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
